bind R source-file ~/.config/tmux/tmux.conf # reload fast

# sane split config
unbind '"'
unbind %
# bind h split-window -h -c "#{pane_current_path}" 
bind v split-window -v -c "#{pane_current_path}"

# better copy mode
setw -g mode-keys vi # enable vi copy mode

# make window numbers start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g mouse on # enable mouse support

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# plugins 
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# theme (catpuccin)
# bar config
set -g status-position top

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_flavour 'frappe'
set -g @plugin 'catppuccin/tmux'

run '~/.config/tmux/plugins/tpm/tpm' # keep this at the bottom (runs the plugin manager)
