include ./theme.conf
map ctrl+shift+enter new_os_window_with_cwd

font_family "MonoLisa Nerd Font"
font_size 12
scrollback_lines 2000
disable_ligatures never
sync_to_monitor yes
enable_audio_bell no 

hide_window_decorations no

wayland_titlebar_color #1E1E2E

background_opacity 1
